[1mapp/__init__.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'flask.request' imported but unused
[1mapp/__init__.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'flask.jsonify' imported but unused
[1mapp/__init__.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mapp/__init__.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mapp/__init__.py[m[36m:[m13[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mapp/__init__.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mapp/__init__.py[m[36m:[m20[36m:[m9[36m:[m [1m[31mF811[m redefinition of unused 'jsonify' from line 1
[1mapp/__init__.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mapp/routes\product_routes.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mapp/routes\product_routes.py[m[36m:[m15[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mapp/routes\product_routes.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mapp/routes\product_routes.py[m[36m:[m27[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mapp/routes\product_routes.py[m[36m:[m37[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mapp/routes\product_routes.py[m[36m:[m42[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mapp/routes\product_routes.py[m[36m:[m50[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mapp/routes\product_routes.py[m[36m:[m51[36m:[m28[36m:[m [1m[31mW292[m no newline at end of file
[1mapp/routes\user_routes.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1mapp/routes\user_routes.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1mapp/routes\user_routes.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1mapp/routes\user_routes.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1mapp/routes\user_routes.py[m[36m:[m15[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mapp/routes\user_routes.py[m[36m:[m27[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1mapp/routes\user_routes.py[m[36m:[m36[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (3)
[1mapp/routes\user_routes.py[m[36m:[m42[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mapp/routes\user_routes.py[m[36m:[m48[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1mapp/routes\user_routes.py[m[36m:[m49[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 3
[1mapp/routes\user_routes.py[m[36m:[m57[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1mapp/routes\user_routes.py[m[36m:[m65[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (3)
[1mapp/routes\user_routes.py[m[36m:[m70[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mapp/routes\user_routes.py[m[36m:[m71[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1mapp/routes\user_routes.py[m[36m:[m71[36m:[m83[36m:[m [1m[31mW292[m no newline at end of file
